<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="main.css" />
<meta http-equiv="content-type" content= "text/html; charset=UTF-8"/>
<title>LoXiM</title>
</head>
<body id="content_body">
<h2>Who are we?</h2>
Loxim is being developed at <em>Warsaw University</em>, Poland.<p/>
The head of this project: <a href="http://stencel.mimuw.edu.pl" target="_blank">Prof. Krzysztof Stencel</a><p/>
The inventor of SBQL: <a href="http://www.ipipan.waw.pl/~subieta/" target="_blank">Prof. Kazimierz Subieta</a><p/>
Current developers: (alphabetically)
<ul>
<li>Adam Dąbrowski</li>
<li>Marek Dopiera</li>
<li>Dariusz Gryglas</li>
<li>Adam Michalik</li>
<li>Maja Perycz</li>
<li>Grzegorz Timoszuk</li>
</ul>
Past developers: (alphabetically)
<ul>
<li>Michal Drausowski</li>
<li>Beata Golichowska</li>
<li>Maksymilian Humpich</li>
<li>Sebastian Kaczanowski</li>
<li>Piotr Karpiuk</li>
<li>Dominik Klimczak</li>
<li>Julian Krzeminski</li>
<li>Maciej Olesinski</li>
<li>Katarzyna Rekorajska</li>
<li>Jan Rękorajski</li>
<li>Tomasz Romanczuk</li>
<li>Tomasz Rosiek</li>
<li>Jakub Sitek</li>
<li>Piotr Tabor</li>
<li>Cezary Tkaczyk</li>
<li>Piotr Turski</li>
</ul>
</body>
</html>
